<!DOCTYPE html>
<Html>
    <head>
        <title>Resume</title>
        <h1>Neeraj Rastogi</h1>
    </head>
    <body>
        <img src="Dp_img.jpg" height="200">
        <p><b>Objective:</b><i>To secure a challenging position in a reputate organization to expand my learnings, knowledge and skills</i></p>
        <table border="1">
            <tr>
                <th colspan="4">Education</th>
            </tr>
            <tr>
                <th><b>Course</b></th>
                <th><b>School/ College</b></th>
                <th><b>Year of Passing</b></th>
                <th><b>Percentage/ Pointer</b></th>                
            </tr>
            <tr>
                <th>SSC</th>
                <th>Guru Nanak High School</th>
                <th>2019</th>
                <th>70%</th>
            </tr>
            <tr>
                <th>HSC</th>
                <th>KC</th>
                <th>2021</th>
                <th>80%</th>
            </tr>
            <tr>
                <th>BSCIT</th>
                <th>Guru Nanak College of Arts Science and Commerce</th>
                <th>Pursuing</th>
                <th>------</th>
            </tr>
            
        </table>
        <h3>Technical skills</h3>
        <ul>
            <li>HTML</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Unreal Engine (Basic)</li>

        </ul>
        <h3>Languages Known</h3>
        <ol>
            <li>English</li>
            <li>Hindi</li>
            <li>Marathi</li>
        </ol>
        <h3>Extra Curricular Activity</h3>
        <ol>
            <li>Foreign Language</li>
            <li>Developed Basic Games</li>
        </ol>
        <h3>Projects</h3>
        <ol>
            <li>Tic Tac Toe Game (C++)</li>
            <li>Snack gmae (Python)</li>
            <li>Calculator (Web Application)</li>
            <li>Developed <a href="https://www.amazon.in/?tag=msndeskabkin-21&hvadid=73186420848536&hvqmt=e&hvbmt=be&hvdev=c&ref=pd_sl_4uuiwkdfrq_e">Amazon</a> Site</li>
        </ol>       
    </body>

</Html>